
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Content Formatter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.cdnfonts.com/css/pp-neue-montreal" rel="stylesheet">
    <style>
        @font-face {
            font-family: "PPSupplyMono";
            src: url("https://assets.codepen.io/7558/PPSupplyMono-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        :root {
            --warm-off-white: #ffffff;
            --warm-off-white-dim: #cccccc;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --background-dark: #0a0a0a;
            --font-primary: "PP Neue Montreal", sans-serif;
            --font-secondary: "PPSupplyMono", monospace;
            --font-sans: "PP Neue Montreal", sans-serif;
            --transition-fast: 0.3s ease;
            --transition-medium: 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: var(--text-primary);
            background-color: var(--background-dark);
            font-family: var(--font-secondary);
            font-size: 10px;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://img.freepik.com/premium-photo/white-dust-scratches-black-background_279525-2.jpg?w=640");
            background-repeat: repeat;
            opacity: 0.15;
            mix-blend-mode: screen;
            pointer-events: none;
            z-index: 1000;
        }

        #root {
            position: relative;
            z-index: 10;
        }

        /* Tweakpane UI overrides */
        .tp-dfwv {
            z-index: 1100 !important;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        .tp-dfwv:hover {
            opacity: 1;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb {
            background: #222;
            border-radius: 2px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
